{
  "editor.formatOnSave": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.testing.pyTestArgs": ["./"],
  "python.formatting.provider": "black",
  "python.formatting.blackPath": "black",
  "python.pythonPath": "${workspaceFolder}/venv/bin/python",
  "python.testing.unittestArgs": ["-v", "-s", "./tddpython", "-p", "test_*.py"],
  "python.testing.nosetestsEnabled": false,
  "python.testing.nosetestPath": "nosetest",
  "python.testing.unittestEnabled": false,
  "python.testing.pyTestEnabled": true,
  "python.linting.enabled": true
}
